# ChatCitizen

./: NOTES.md  README.md
ChatCitizen/: commands.yml  config.yml  notes  plugin.yml  pom.xml
ChatCitizen/src/bitoflife/chatterbean/: AliceBotMother.java  ChatterBean.java  Context.java  ContextTopicChangeListener.java  Graphmaster.java  Match.java
ChatCitizen/src/bitoflife/chatterbean/aiml/: AIMLHandler.java  AIMLParser.java  Bot.java  Br.java  Get.java  Learn.java  Pattern.java  Srai.java  That.java  Ul.java
ChatCitizen/src/bitoflife/chatterbean/config/: TokenizerConfigStream.java
ChatCitizen/src/bitoflife/chatterbean/parser/: AliceBotParser.java  ChatterBeanParser.java  TransformationsParser.java
ChatCitizen/src/bitoflife/chatterbean/script/: JavascriptInterpreter.java
ChatCitizen/src/bitoflife/chatterbean/text/: Response.java  Transformations.java
ChatCitizen/src/bitoflife/chatterbean/util/: Searcher.java
ChatCitizen/src/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Chat.java  EnglishNumberToWords.java  Graphmaster.java  PCAIMLProcessorExtension.java  ParseState.java  PreProcessor.java  Predicates.java  Properties.java  Utilities.java
ChatCitizen/src/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java
ChatCitizen/src/org/pale/chatcitizen/: ChatBotAIMLExtension.java  ChatEventListener.java  ChatTrait.java  ChatterWrapper.java  CommandAction.java  ConfigAccessor.java  ExternalPluginInterface.java  MaterialNameParser.java  Plugin.java  SubBotData.java
ChatCitizen/src/org/pale/chatcitizen/Command/: CallInfo.java  Cmd.java  Help.java  Info.java  Registry.java  Reload.java  Set.java  Setbot.java
ChatCitizen/src/org/pale/chatcitizen/plugininterfaces/: NPCDestinations.java  Sentinel.java
bots/: aimlgen.ang  aimlgen.notes
bots/fuchsia/aiml/: fuchsia.ang
bots/poet/aiml/: auto.aiml  build  poet.ang
bots/shop/aiml/: auto.aiml  build  shop.ang
bots/shop/subbots/: books.yml  default.yml
bots/soldier/: normal.substitution  soldier.properties
bots/soldier/aiml/: auto.aiml  build  pand_learn.aiml  soldier.ang
default/: config.xml  context.xml  initial.aiml  list.txt  pand_learn.aiml  reduction2.safe.aiml
