<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pale</groupId>
  <artifactId>chatcitizen</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--plugins we need to link against, in the server's plugins dir -->
    <dependency>
      <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
      <artifactId>NPC_Destinations</artifactId>
      <version>2_1_11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/plugins/NPC_Destinations-2_1_11.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>api</artifactId>
      <version>2.0.22</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/plugins/Citizens.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mcmonkey</groupId>
      <artifactId>sentinel</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/plugins/sentinel-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mcmonkey</groupId>
      <artifactId>sentinel</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/plugins/sentinel-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  
  
</project>
